:root {
  --bg: #fff;
  --text: #222;
  --accent: #007bff;
  --card: #f9f9f9;
}
.dark {
  --bg: #121212;
  --text: #fff;
  --accent: #00ffc3;
  --card: #1e1e1e;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  transition: 0.3s;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

header {
  background: var(--card);
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

nav a, nav button {
  background: none;
  border: none;
  color: var(--text);
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: color 0.3s;
}

nav a:hover, nav button:hover {
  color: var(--accent);
}

#hero {
  padding: 4rem 1rem;
  text-align: center;
  background: linear-gradient(120deg, var(--accent), transparent);
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid var(--accent);
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--card);
  color: var(--text);
  padding: 2rem;
  max-width: 800px;
  width: 90%;
  border-radius: 10px;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.project-card {
  background: var(--bg);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.project-card:hover {
  transform: scale(1.03);
}

/* Certificate Grid */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.cert-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.cert-grid img:hover {
  transform: scale(1.05);
}

/* Contact Form Styling */
form {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
}

button[type="submit"] {
  background: var(--accent);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--card);
  color: var(--text);
}

/* 🔥 New styles for GitHub/LinkedIn in header */
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.branding {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social-icons a {
  color: var(--text);
  font-size: 22px;
  margin-left: 8px;
  transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
  color: var(--accent);
  transform: scale(1.2);
}
